# SettingsIntelligenceSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esm/settingsintelligencesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings/intelligence/experiment/: ExperimentFeatureProvider.java
app/src/main/java/com/android/settings/intelligence/instrumentation/: EventLogger.java  LocalEventLogger.java
app/src/main/java/com/esm/settingsintelligencesample/: MainActivity.java  MainViewModel.kt  MySerializer.kt  ProtoRepository.kt
app/src/main/proto/: data.proto  settings_intelligence_log.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esm/settingsintelligencesample/: ExampleUnitTest.java
protobuf/src/main/proto/: sample.proto
